Лабораторные/ООП (C#)/oop-04/oop-04/FilterWindow.xaml

<Window x:Class="oop_04.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_04"
        mc:Ignorable="d"
        Title="FilterWindow" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <RadioButton Content="Categories"
                         x:Name="CategoriesButton"
                         IsChecked="True"
                         FontSize="20"
                         VerticalAlignment="Center"
                         Margin="10"/>
            <RadioButton Content="Price range"
                         x:Name="RangeButton"
                         FontSize="20"
                         VerticalAlignment="Center"
                         Margin="10"/>
            <RadioButton Content="Tags"
                         x:Name="TagsButton"
                         FontSize="20"
                         VerticalAlignment="Center"
                         Margin="10"/>
            <Button x:Name="SubmitFilter"
                    Command="{Binding FilterCommand}"
                    Margin="20"
                    FontSize="20"
                    Height="40"
                    Content="Submit"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="enginePowerLabel"
                           FontSize="20"
                           Text="Engine power"
                           Margin="0,0,20,0"/>
                <TextBox x:Name="enginePowerTextBox"
                         Text="Value"
                         FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="amountLabel"
                           FontSize="20"
                           Text="Amount"
                           Margin="0,0,20,0"/>
                <TextBox x:Name="amountTextBox"
                         Text="Value"
                         FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="priceRangeLabel"
                           FontSize="20"
                           Text="Price range"
                           Margin="0,0,20,0"/>
                <TextBox x:Name="priceRangeLowerTextBox"
                         Text="0"
                         FontSize="20"/>
                <TextBox x:Name="priceRangeHigherTextBox"
                         Margin="10,0,0,0"
                         Text="100"
                         FontSize="20"/>
            </StackPanel>
            <StackPanel x:Name="TagCheckboxes">
                
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
