Лабораторные/ООП (C#)/oop-04/oop-04/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_flowerShop">Flower Shop</v:String>
    <v:String x:Key="m_home">Main</v:String>
    <v:String x:Key="m_view">View</v:String>
    <v:String x:Key="m_add">Add</v:String>
    <v:String x:Key="m_Title">Title</v:String>
    <v:String x:Key="m_Armour">Armour, mm</v:String>
    <v:String x:Key="m_Mass">Mass, t</v:String>
    <v:String x:Key="m_VAA">VAA, deg</v:String>
    <v:String x:Key="m_Engine">Engine power, hp</v:String>
    <v:String x:Key="m_RelativePower">RP, h.p./t</v:String>
    <v:String x:Key="m_Speed">Speed, km/h</v:String>
    <v:String x:Key="m_sort">Sort</v:String>
    <v:String x:Key="m_langButton">EN</v:String>
    <v:String x:Key="m_fullName">Full name</v:String>
    <v:String x:Key="m_rating">Rating</v:String>
    <v:String x:Key="m_price">Price</v:String>
    <v:String x:Key="m_amount">Amount</v:String>
    <v:String x:Key="m_desc">Description</v:String>
    <v:String x:Key="m_delete">Delete</v:String>
    <v:String x:Key="m_save">Save</v:String>
    <v:String x:Key="m_edit">Edit</v:String>
    <v:String x:Key="m_cancel">Cancel</v:String>
    <v:String x:Key="m_categories">Categories</v:String>
    <v:String x:Key="m_priceRange">Price Range</v:String>
    <v:String x:Key="m_submit">Submit</v:String>
    <v:String x:Key="m_filter">Filter</v:String>
    <v:String x:Key="m_search">Search</v:String>
</ResourceDictionary>