Лабораторные/ООП (C#)/oop-04/oop-04/MainWindow.xaml

<Window x:Class="oop_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_04"
        xmlns:vm="clr-namespace:oop_04.MVVM.ViewModel"
        xmlns:v="clr-namespace:oop_04.MVVM.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="False"
        Title="MainWindow"
        MinHeight="800"
        MinWidth="1300"
        
        ForceCursor="True">
    <!--Cursor="cursor.cur"-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static vm:MainViewModel.MyCustomCommand}"
                        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Border Background="#8819FF"
            x:Name="ParentBorder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock VerticalAlignment="Center"
                               x:Name="ShopName"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="24"
                               Text="Flower Shop"
                               Margin="15,20,0,20"/>

                    <RadioButton Content="{DynamicResource m_home}"
                                 x:Name="RadioButtonHome"
                                 Command="{Binding homeViewClick}"
                                 Height="50"
                                 Foreground="White"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="{DynamicResource m_view}"
                                 x:Name="RadioButtonView"
                                 Command="{Binding viewViewClick}"
                                 Height="50"
                                 Foreground="White"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="{DynamicResource m_add}"
                                 Command="{Binding addNewCard}"
                                 x:Name="RadioButtonAdd"
                                 Height="50"
                                 Foreground="White"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Button BorderThickness="0"
                                Command="{Binding switchLanguage}"
                                Click="ChangeLanguageClick"
                                Width="100"
                                Margin="25,20,25,20">
                            <Border Background="#FF51A8"
                                    Width="100">
                                <TextBlock x:Name="CurrentLanguage"
                                       Text="{DynamicResource m_langButton}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#ffffff"
                                       FontSize="30"/>
                            </Border>
                        </Button>
                    </Grid>
                    <Button x:Name="SaveButton"
                            Width="200"
                            Height="60"
                            Margin="20"
                            BorderThickness="0"
                            Command="{Binding saveCardsToFile}"
                            Background="Transparent">
                        <Border Background="#77FFF3"
                                Height="60"
                                Width="200">
                            <TextBlock VerticalAlignment="Center"
                                       x:Name="SaveButtonTextBlock"
                                       HorizontalAlignment="Center"
                                       Text="{DynamicResource m_save}"
                                       FontSize="26"/>
                        </Border>
                    </Button>

                    <Grid Height="70"
                          Visibility="Collapsed"
                          Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Undo"
                                Grid.Column="0"
                                Command="{Binding undo}"/>
                        <Button Content="Redo"
                                Grid.Column="1"
                                Command="{Binding redo}"/>
                    </Grid>

                    <Button x:Name="Parent" Height="100" Command="{Binding biggestCommand}" Click="Parent_Click" PreviewMouseDown="Parent_PreviewMouseDown">
                        <Button x:Name="Son" Height="80" Width="200" Background="Red" Command="{Binding bigCommand}" Click="Parent_Click" PreviewMouseDown="Parent_PreviewMouseDown">
                            <Button x:Name="NotSon" Height="60" Width="180" Background="Blue" Command="{Binding smallCommand}" Click="Parent_Click" PreviewMouseDown="Parent_PreviewMouseDown"/>
                        </Button>
                    </Button>
                    <TextBlock x:Name="EventRouteLog"/>
                    <TextBlock x:Name="EventRouteLogTunnel" Foreground="Red"/>
                </StackPanel>
                

                <v:HomeView x:Name="HomeView"
                            Grid.Column="1"/>
                <v:ViewView x:Name="ViewView"
                            Grid.Column="1"
                            Visibility="Collapsed"/>
            </Grid>
        </Border>
    </Grid>

</Window>
