Лабораторные/ООП (C#)/Lab8_SQL_1_2/Lab8_SQL/AddForm.xaml

<Window x:Class="Lab8_SQL.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8_SQL"
        mc:Ignorable="d"
        Title="AddForm" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="0,30,0,0" TextWrapping="Wrap" Text="Add" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="119,91,0,0" TextWrapping="Wrap" Text="first_name" VerticalAlignment="Top"/>
        <TextBox x:Name="first_name" HorizontalAlignment="Left" Margin="119,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="first_name_TextChanged"/>

        <!--F-->
        <TextBlock HorizontalAlignment="Left" Margin="119,154,0,0" TextWrapping="Wrap" Text="last_name" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="last_name" HorizontalAlignment="Left" Margin="119,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="last_name_TextChanged" Visibility="Collapsed"/>

        <TextBlock HorizontalAlignment="Left" Margin="122,213,0,0" TextWrapping="Wrap" Text="date_of_birth" VerticalAlignment="Top"/>
        <TextBox x:Name="date_of_birth" HorizontalAlignment="Left" Margin="122,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="date_of_birth_TextChanged"/>

        <!--F-->
        <TextBlock HorizontalAlignment="Left" Margin="124,273,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="124,294,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="email_TextChanged" Visibility="Collapsed"/>


        <TextBlock HorizontalAlignment="Left" Margin="127,327,0,0" TextWrapping="Wrap" Text="phone" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="127,348,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="phone_TextChanged" Visibility="Collapsed" />

        <!--F-->
        <TextBlock HorizontalAlignment="Left" Margin="338,101,0,0" TextWrapping="Wrap" Text="address" VerticalAlignment="Top"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="338,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <StackPanel Margin="0 100 0 0">
            <TextBlock HorizontalAlignment="Left" Margin="338,101,0,0" TextWrapping="Wrap" Text="Plan id" VerticalAlignment="Top"/>
            <TextBox x:Name="Plan" HorizontalAlignment="Left" Margin="338,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        

        <!--F-->
        <TextBlock HorizontalAlignment="Left" Margin="344,168,0,0" TextWrapping="Wrap" Text="photo" VerticalAlignment="Top" Visibility="Collapsed"/>

        <Button Content="Add" HorizontalAlignment="Left" Margin="604,332,0,0" VerticalAlignment="Top" Height="42" Width="83" Click="Button_Click"/>
        <Button Content="Fast" FontSize="30" HorizontalAlignment="Left" Margin="574,115,0,0" VerticalAlignment="Top" Height="47" Width="94" Click="Button_Click_1"/>

        <!--F-->
        <Image Name="preview" HorizontalAlignment="Left" Height="100" Margin="347,258,0,0" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>
        <Button Click="addPhotoButton_Click" Content="Загрузить фото" HorizontalAlignment="Center" Margin="0,376,0,0" VerticalAlignment="Top" Height="30" Width="95" RenderTransformOrigin="0.366,0.605" Visibility="Collapsed"/>
        







    </Grid>
</Window>
