Лабораторные/ООП (C#)/Lab8_SQL_1_2/Lab8_SQL/EditForm.xaml

<Window x:Class="Lab8_SQL.EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8_SQL"
        mc:Ignorable="d"
        Title="EditForm" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="0,30,0,0" TextWrapping="Wrap" Text="Edit" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="121,39,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="121,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="id_TextChanged"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="119,91,0,0" TextWrapping="Wrap" Text="first_name" VerticalAlignment="Top" />
        <TextBox x:Name="first_name" HorizontalAlignment="Left" Margin="119,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="first_name_TextChanged"/>

        <TextBlock HorizontalAlignment="Left" Margin="119,154,0,0" TextWrapping="Wrap" Text="last_name" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="last_name" HorizontalAlignment="Left" Margin="119,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="last_name_TextChanged" Visibility="Collapsed"/>

        <TextBlock HorizontalAlignment="Left" Margin="122,213,0,0" TextWrapping="Wrap" Text="date_of_birth" VerticalAlignment="Top"/>
        <TextBox x:Name="date_of_birth" HorizontalAlignment="Left" Margin="122,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="date_of_birth_TextChanged"/>

        <TextBlock HorizontalAlignment="Left" Margin="124,273,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="124,294,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="email_TextChanged" Visibility="Collapsed"/>

        <TextBlock HorizontalAlignment="Left" Margin="127,327,0,0" TextWrapping="Wrap" Text="phone" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="127,348,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="phone_TextChanged" Visibility="Collapsed"/>

        <TextBlock HorizontalAlignment="Left" Margin="338,101,0,0" TextWrapping="Wrap" Text="address" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="338,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>

        <Button Content="Edit" FontSize="30" HorizontalAlignment="Left" Margin="339,270,0,0" VerticalAlignment="Top" Height="42" Width="83" Click="Button_Click"/>
        <Button Content="Fast" FontSize="30" HorizontalAlignment="Left" Margin="574,115,0,0" VerticalAlignment="Top" Height="47" Width="94" Click="Button_Click_1"/>
        
        
    </Grid>
</Window>
