Лабораторные/ООП (C#)/oop-04/oop-04/MVVM/View/HomeView.xaml

<UserControl x:Class="oop_04.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:oop_04.MVVM.View"
             xmlns:viewModel="clr-namespace:oop_04.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="20,5,5,5"
                            Orientation="Horizontal">
                    <TextBox Width="200"
                             Padding="10,0,0,0"
                             x:Name="SearchTextBox"
                             FontSize="20"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Background="#6212BC"
                             Foreground="#ffffff"
                             Text="{DynamicResource m_search}"/>
                    <Button x:Name="SearchButton"
                            Command="{Binding SearchCommand}"
                            Width="100"
                            Margin="0,5,5,5"
                            Content="{DynamicResource m_search}"
                            FontSize="20"
                            Background="#93C7FF"
                            BorderThickness="0"/>
                </StackPanel>
                <Button x:Name="OpenFilterWindowButton"
                        Command="{Binding FilterCommand}"
                        Width="200"
                        Margin="5"
                        Content="{DynamicResource m_filter}"
                        FontSize="25"
                        Background="#93C7FF"
                        Foreground="#000000"
                        BorderThickness="0"
                        VerticalAlignment="Center"/>
            </StackPanel>

            <WrapPanel x:Name="ItemCards"
                       Height="auto"
                       Width="auto"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Grid.Row="1">
            </WrapPanel>

        </Grid>
        
    </ScrollViewer>
</UserControl>
