Лабораторные/ООП (C#)/oop-04/oop-04/MVVM/View/ItemCard.xaml

<UserControl x:Class="oop_04.MVVM.View.ItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:oop_04.MVVM.View"
             xmlns:vm="clr-namespace:oop_04.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             PreviewMouseDown="Card_Click">

    <Grid>
        <Border x:Name="Border"
                Width="300"
                Height="400"
                Margin="50,0,0,20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1.5">
                    <GradientStop Color="#FFD000" Offset="0.0"/>
                    <GradientStop Color="#FF2193" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,300,400"/>
            </Border.Clip>
            <Grid>
                <StackPanel Width="260"
                            HorizontalAlignment="Center">
                    <Image Width="260"
                           x:Name="Image"
                           Margin="0,20,0,0"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <local:ItemCardTextBox Grid.Row="0"
                                               x:Name="Left0"/>
                        <local:ItemCardTextBox Grid.Row="0"
                                               x:Name="Right0"
                                               HorizontalAlignment="Right"/>
                        <local:ItemCardTextBox Grid.Row="1"
                                               x:Name="Left1"/>
                        <local:ItemCardTextBox Grid.Row="1"
                                               x:Name="Right1"
                                               HorizontalAlignment="Right"/>
                        <local:ItemCardTextBox Grid.Row="2"
                                               x:Name="Left2"/>
                        <local:ItemCardTextBox Grid.Row="2"
                                               x:Name="Right2"
                                               HorizontalAlignment="Right"/>
                        <local:ItemCardTextBox Grid.Row="3"
                                               x:Name="Left3"/>
                        <local:ItemCardTextBox Grid.Row="3"
                                               x:Name="Right3"
                                               HorizontalAlignment="Right"/>
                        <local:ItemCardTextBox Grid.Row="4"
                                               x:Name="Left4"/>
                        <local:ItemCardTextBox Grid.Row="4"
                                               x:Name="Right4"
                                               HorizontalAlignment="Right"/>
                        <local:ItemCardTextBox Grid.Row="5"
                                               x:Name="Left5"/>
                        <local:ItemCardTextBox Grid.Row="5"
                                               x:Name="Right5"
                                               HorizontalAlignment="Right"/>
                        <local:ItemCardTextBox Grid.Row="6"
                                               x:Name="Left6"/>
                        <local:ItemCardTextBox Grid.Row="6"
                                               x:Name="Right6"
                                               HorizontalAlignment="Right"/>
                    </Grid>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
