Лабораторные/ООП (C#)/oop-04/oop-04/MVVM/View/ViewItemCard.xaml

<UserControl x:Class="oop_04.MVVM.View.ViewItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:oop_04.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1070">
    <Grid>
        <Border x:Name="Border"
                Width="1070"
                Height="800">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1.5">
                    <GradientStop Color="#FFD000" Offset="0.0"/>
                    <GradientStop Color="#FF2193" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="20"
                                   RadiusY="20"
                                   Rect="0,0,1070,800"/>
            </Border.Clip>
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Image x:Name="img1"
                           Source="./../../Images/pio1.jpg"/>
                        <Image x:Name="img2"/>
                        <Image x:Name="img3"/>
                    </StackPanel>

                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <local:ItemCardTextBox Grid.Row="0"
                                           x:Name="Left0"/>
                        <local:ItemCardTextBox Grid.Row="0"
                                           x:Name="Right0"
                                           HorizontalAlignment="Right"/>
                        <local:ItemCardTextBox Grid.Row="1"
                                           x:Name="Left1"/>
                        <local:ItemCardTextBox Grid.Row="1"
                                           x:Name="Right1"
                                           HorizontalAlignment="Right"/>
                        <local:ItemCardTextBox Grid.Row="2"
                                           x:Name="Left2"/>
                        <local:ItemCardTextBox Grid.Row="2"
                                           x:Name="Right2"
                                           HorizontalAlignment="Right"/>
                        <local:ItemCardTextBox Grid.Row="3"
                                           x:Name="Left3"/>
                        <local:ItemCardTextBox Grid.Row="3"
                                           x:Name="Right3"
                                           HorizontalAlignment="Right"/>
                        <local:ItemCardTextBox Grid.Row="4"
                                           x:Name="Left4"/>
                        <local:ItemCardTextBox Grid.Row="4"
                                           x:Name="Right4"
                                           HorizontalAlignment="Right"/>
                        <local:ItemCardTextBox Grid.Row="5"
                                           x:Name="Left5"/>
                        <local:ItemCardTextBox Grid.Row="5"
                                           x:Name="Right5"
                                           HorizontalAlignment="Right"/>
                        <local:ItemCardTextBox Grid.Row="6"
                                           x:Name="Left6"/>
                        <local:ItemCardTextBox Grid.Row="6"
                                           x:Name="Right6"
                                           HorizontalAlignment="Right"/>
                        <local:ItemCardTextBox Grid.Row="7"
                                           x:Name="Left7"/>
                        <local:ItemCardTextBox Grid.Row="7"
                                           x:Name="Right7"
                                           HorizontalAlignment="Right"/>
                        <local:ItemCardTextBox Grid.Row="8"
                                           x:Name="Left8"/>
                        <local:ItemCardTextBox Grid.Row="8"
                                           x:Name="Right8"
                                           HorizontalAlignment="Right"/>
                        <local:ItemCardTextBox Grid.Row="9"
                                           x:Name="Left9"/>
                        <local:ItemCardTextBox Grid.Row="9"
                                           x:Name="Right9"
                                           HorizontalAlignment="Right"/>
                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <local:ItemCardTextBox x:Name="Left10"
                                               VerticalAlignment="Top"/>
                            <local:ItemCardTextBox Grid.Column="1"
                                               VerticalAlignment="Top"
                                               x:Name="Right10"/>
                        </Grid>
                        <local:ItemCardTextBox Grid.Row="11"
                                               Visibility="Collapsed"
                                           x:Name="Left11"/>
                        <local:ItemCardTextBox Grid.Row="11"
                                               Visibility="Collapsed"
                                           x:Name="Right11"
                                           HorizontalAlignment="Right"/>
                        <local:ItemCardTextBox Grid.Row="12"
                                               Visibility="Collapsed"
                                           x:Name="Left12"/>
                        <local:ItemCardTextBox Grid.Row="12"
                                               Visibility="Collapsed"
                                           x:Name="Right12"
                                           HorizontalAlignment="Right"/>
                        <local:ItemCardTextBox Grid.Row="13"
                                               Visibility="Collapsed"
                                           x:Name="Left13"/>
                        <local:ItemCardTextBox Grid.Row="13"
                                               Visibility="Collapsed"
                                           x:Name="Right13"
                                           HorizontalAlignment="Right"/>
                        <local:ItemCardTextBox Grid.Row="14"
                                               Visibility="Collapsed"
                                           x:Name="Left14"/>
                        <local:ItemCardTextBox Grid.Row="14"
                                               Visibility="Collapsed"
                                           x:Name="Right14"
                                           HorizontalAlignment="Right"/>
                    </Grid>

                    <StackPanel Width="260"
                            HorizontalAlignment="Center">
                        <Image Width="260"
                           x:Name="Image"
                           Margin="0,20,0,0"/>


                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
